<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Squid | Admin Dashboard</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">



        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>Squid</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Jhon Doe</h6>
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <div class="nav-item dropdown">
                        <a href="Users.html" class="nav-link"><i class="fa fa-users me-2"></i>Users</a>
                    </div>
                    <a href="livefeed.html" class="nav-item nav-link"><i class="fa fa-briefcase me-2"></i>Staff LiveFeed</a>
                    <a href="Vendors.html" class="nav-item nav-link"><i class="fa fa-store me-2"></i>Vendors</a>
                    <a href="Vendors.html" class="nav-item nav-link"><i class="fa fa-envelope-open-text me-2"></i>Mass Message</a>
                    <a href="Products.html" class="nav-item nav-link"><i class="fa fa-tags me-2"></i>Products</a>
                    <a href="Orders.html" class="nav-item nav-link"><i class="fa fa-gift me-2"></i>Orders  <span class="float-right badge bg-danger">842</span></a>
                    <a href="Messages.html" class="nav-item nav-link"><i class="fa fa-comments me-2"></i>Messages  <span class="float-right badge bg-danger">842</span></a>
                    <a href="Withdrawals.html" class="nav-item nav-link"><i class="fa fa-wallet me-2"></i>Withdrawals</a>
                    <a href="Bannedusers.html" class="nav-item nav-link"><i class="fa fa-list me-2"></i>Categories</a>
                    <a href="Bannedusers.html" class="nav-item nav-link"><i class="fa fa-check me-2"></i>Notices</a>
                    <a href="Bannedusers.html" class="nav-item nav-link"><i class="fa fa-wrench me-2"></i>Market Settings</a>
                    <a href="Othermarkets.html" class="nav-item nav-link"><i class="fa fa-store me-2"></i>Other Markets</a>
                    <a href="Disputes.html" class="nav-item nav-link"><i class="fa fa-flag me-2"></i>Disputes  <span class="float-right badge bg-danger">842</span></a>
                    <a href="Bannedusers.html" class="nav-item nav-link"><i class="fa fa-ban me-2"></i>Banned Users</a>
                    <a href="Supporttickets.html" class="nav-item nav-link"><i class="fa fa-headset me-2"></i>Help desk  <span class="float-right badge bg-danger">842</span></a>
                    <a href="reports.html" class="nav-item nav-link"><i class="fa fa-exclamation me-2"></i>Reports  <span class="float-right badge bg-danger">842</span></a>   
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none -lg-inline-flex">John Doe</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Recent Sales Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-white">
                                    <th scope="col">Date | Time</th>
                                    <th scope="col"></th>
                                    <th scope="col">Event</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: green; font-size: x-large;" class="fa fa-user me-0"></i></td>
                                    <td>squidbuyer just registered on the market</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>                                    
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: red; font-size: x-large;" class="fa fa-store me-0"></i></td>
                                    <td>Rockleo is now a vendor on squid market</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: greenyellow; font-size: x-large;" class="fa fa-key me-0"></i></td>
                                    <td>Rockleo Just changed their pgp key</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: greenyellow; font-size: x-large;" class="fa fa-key me-0"></i></td>
                                    <td>squidbuyer now has a pgp key</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: green; font-size: x-large;" class="fa fa-shield-alt me-0"></i></td>
                                    <td>squidBuyer has activated 2FA</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: green; font-size: x-large;" class="fa fa-sign-in-alt me-0"></i></td>
                                    <td>squidBuyer has just signed in</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: red; font-size: x-large;" class="fa fa-door-open me-0"></i></td>
                                    <td>squidBuyer has just signed out</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: green; font-size: x-large;" class="fa fa-coins me-0"></i></td>
                                    <td>squidBuyer just made a purchase for Gold bars available for sale</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: green; font-size: x-large;" class="fa fa-shipping-fast me-0"></i></td>
                                    <td>Rockleo just marked sales #148584 as shipped</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: green; font-size: x-large;" class="fa fa-truck-loading me-0"></i></td>
                                    <td>squidbuyer just marked order #28475 as delivered</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: greenyellow; font-size: x-large;" class="fa fa-plus me-0"></i></td>
                                    <td>Rockleo received positive feedback for order #58495</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>                                    
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: rgb(164, 168, 164); font-size: x-large;" class="fa fa-meh me-0"></i></td>
                                    <td>Rockleo received neutral feedback for order #58495</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>                                    
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: red; font-size: x-large;" class="fa fa-minus me-0"></i></td>
                                    <td>Rockleo received negative feedback for order #58495</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>                                    
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: red; font-size: x-large;" class="fa fa-trash me-0"></i></td>
                                    <td>Rockleo Deleted Product @goldbars for sale everywhere...</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: greenyellow; font-size: x-large;" class="fa fa-cookie-bite me-0"></i></td>
                                    <td>Rockleo added a product @goldbars for sale everywhere...</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: red; font-size: x-large;" class="fa fa-headset me-0"></i></td>
                                    <td>squidbuyer opened a support ticket titled @ My deposit didnt arrive</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: green; font-size: x-large;" class="fa fa-comments me-0"></i></td>
                                    <td>squidBuyer sent message to Rockleo</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: green; font-size: x-large;" class="fa fa-user-astronaut me-0"></i></td>
                                    <td>Rockleo Changed Avatar</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: red; font-size: x-large;" class="fa fa-passport me-0"></i></td>
                                    <td>squidBuyer started a dispute for order #96878</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: green; font-size: x-large;" class="fa fa-passport me-0"></i></td>
                                    <td>squidBuyer Won dispute for order #69769</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: red; font-size: x-large;" class="fa fa-flag-checkered me-0"></i></td>
                                    <td>order #5649 Autofinalized on the 02/02/2022</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: red; font-size: x-large;" class="fa fa-lock me-0"></i></td>
                                    <td>squidbuyer changed password on 02/02/2022</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: red; font-size: x-large;" class="fa fa-skull-crossbones me-0"></i></td>
                                    <td>squidbuyer reported Rockleo</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: red; font-size: x-large;" class="fa fa-skull-crossbones me-0"></i></td>
                                    <td>squidbuyer reported product #3959</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: red; font-size: x-large;" class="fa fa-ban me-0"></i></td>
                                    <td>squidbuyer used a banned word in chat #769565</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: red; font-size: x-large;" class="fa fa-ban me-0"></i></td>
                                    <td>squidbuyer used a banned word in product #69859</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                                <tr>
                                    <td>01/01/22 09:52</td>
                                    <td><i  style="color: red; font-size: x-large;" class="fa fa-ban me-0"></i></td>
                                    <td>squidbuyer has been banned from the market</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>   
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Recent Sales End -->


          


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Squid Market</a>, All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="#">TeamSnow</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

</body>

</html>